# AsteroidGameFX

./: pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/shantAFX/asteroids/: Asteroid.java  AsteroidFactory.java  AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSize.java  AsteroidSplitter.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/shantAFX/bulletsystem/: Bullet.java  BulletControlSystem.java  BulletFactory.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/shantAFX/collision/: CollisionDetector.java
Collision/src/test/java/shantAFX/collision/: CollisionDetectorTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/shantAFX/common/asteroids/: Asteroid.java  IAsteroidSplitter.java
Common/src/main/java/shantAFX/common/bullet/: Bullet.java  IBulletSPI.java
Common/src/main/java/shantAFX/common/data/: CollisionMode.java  Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/shantAFX/common/data/components/: FactionComponent.java  PlayerComponent.java
Common/src/main/java/shantAFX/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/shantAFX/common/util/: ServiceLocator.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/shantAFX/main/: App.java  Main.java  ModuleConfig.java
Core/src/test/java/shantAFX/main/: AppTest.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/shantAFX/Enemy/: Enemy.java  EnemyAI.java  EnemyControlSystem.java  EnemyFactory.java  EnemyPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/shantAFX/playersystem/: Player.java  PlayerControlSystem.java  PlayerFactory.java  PlayerPlugin.java
